body {
    background-color: #112740;
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0; 
}

.center-text {
    position: absolute;
    top: 12%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 3em;
    font-weight: 700;
}


.content {
    margin-top: 200px; 
    padding: 20px;
    display: flex;
    justify-content: center;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 20px;
    width: 100%;
    max-width: 1200px;
    padding: 10px;
    background-color: #1f1f1f;
    border-radius: 10px;
}

.grid-item {
    background-color: #333;
    color: white;
    padding: 20px; 
    text-align: center;
    border-radius: 10px;
    text-decoration: none; 
}

.grid-item a {
    color: white;
    text-decoration: none; 
    display: block;
}

.grid-item img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.grid-item p {
    margin-top: 10px;
    font-size: 1.2em;
    color: white; 
}

/* Media query to handle smaller screens */
@media (max-width: 1200px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr); /* 2 columns */
    }
}

@media (max-width: 800px) {
    .grid-container {
        grid-template-columns: 1fr; /* 1 column */
    }
}