body {
    background-image: url('/Salim/salim_html/images/space.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
}

.centered-div {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(255, 255, 255, 0.8);
    padding: 30px; /* Increased padding */
    border-radius: 10px;
    text-align: center;
    font-size: 1.5em;
    width: 80%; /* Increased width */
    height: 600px; /* Increased height */
}

.centered-img {
    width: 100%; /* Ensure the image fits the width of the div */
    height: 100%; /* Ensure the image fits the height of the div */
    object-fit: cover; /* Maintain aspect ratio and cover the entire div */
    border-radius: 10px;
}

.library-text {
    position: absolute;
    top: 9%; /* Moved up */
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 3em; /* Increased font size */
    font-weight: bold; /* Make the text bold */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7); /* Added text shadow for better visibility */
}

.back-button {
    position: absolute;
    top: 10px;
    left: 10px;
    color: white;
    text-decoration: none;
    font-size: 1.5em;
    font-weight: 700;
}

.book-grid {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 10px; /* Reduced gap to make them closer */
    padding: 20px;
    margin: 20px auto;
    width: 60%; /* Reduced width to center the grid */
    position: relative;
    top: 700px; /* Adjusted to place slightly below centered-div */
    transform: translateY(-50%);
}

.book {
    background-color: #f0f0f0;
    padding: 30px; /* Increased padding */
    text-align: center;
    font-size: 1.2em;
    border: 1px solid #ccc;
    border-radius: 10px;
    height: 250px; /* Increased height */
    width: 100%; /* Ensure full width within grid column */
}